HOST=0.0.0.0
PORT=1337
APP_KEYS=bKS696AdOHeeB4CBsvCEDg==,AuV9TCI5tTmmc8c/N0BKIA==,ZNOvrJnRYr3PR4m6YZzdnQ==,Q7QFFBVOqFYki9Iiy9wZog==
API_TOKEN_SALT=QIbV0keAuDJ9EBgieTj51w==
ADMIN_JWT_SECRET=dzGUmz2pEmEWO+AT9LG3yA==
JWT_SECRET=Mll+0H1L9kkn3lM5Y9gy0g==
